DIRECTORY=$1
REMOTE=$2
KEY=$3

YELLOW='\033[1;33m'
NC='\033[0m'
echo ''
echo -e "${YELLOW}### SYNCING $DIRECTORY ###${NC}"
echo ''
sh ~/TOOLS/keychain/keychain --inherit any id_rsa $3
echo ''
git --git-dir=$DIRECTORY/.git/ --work-tree=$DIRECTORY add .
git --git-dir=$DIRECTORY/.git/ --work-tree=$DIRECTORY commit -m "$(date)" -a

echo ''
echo 'Connecting to server...'

git --git-dir=$DIRECTORY/.git/ --work-tree=$DIRECTORY pull --no-edit $REMOTE master
git --git-dir=$DIRECTORY/.git/ --work-tree=$DIRECTORY push $REMOTE master

